<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puff Cleaning</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/book_now.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <main>

        <!-- Here we will find the header with the dropdown menu. -->

        <header class="menuNav">
            <div class="fatherHeader">
                <img class="LogoHeader" src="./img/PUFF2.webp" alt="LogoHeader">
            </div>
            <button class="openMenu" id="open"><i class="bi-list"></i></button>
            <nav class="nav" id="nav">
                <button class="closeMenu" id="close"><i class="bi-x"></i></button>
                <ul class="navList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">BOOK NOW</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GET QUOTE</a></li>
                </ul>
            </nav>
        </header>

        <section class="containFatheBN">
            <div class="containPrinBN">
                <div class="containH1TextBN">
                    <h1 class="titletH1BN">BOOK NOW</h1>
                    <div class="borderText">
                        <p class="textH1BN"> IF YOU WANT TO MAKE A RESERVATION IMMEDIATELY YOU CAN ALSO CONTACT US</p>
                    </div>

                </div>
                <div class="containIconBN">
                    <div class="iconInfoBn">
                        <i class="phoneBn bi-telephone-inbound-fill"></i>
                        <a href="tel:+1 305 999 8545" class="tel-link"><p class="textIconBN">+1 305 999 8545</p></a>
                        

                    </div>
                    <div class="iconInfoBn">
                        <i class="emailBn bi bi-envelope-at-fill"></i>
                        <a href="mailto:info@alaska.puffcleaning.com" class="mailto-link">
                            <p class="textIconBN">info@alaska.puffcleaning.com</p>
                        </a>
                    </div>
                    <div class="iconInfoBn">
                        <i class="addressBn bi-geo-alt"></i>
                        <p class="textIconBN">1395 Alaska, suite 321</p>
                    </div>
                </div>

            </div>
            <div>
                <img class="woman_cel_BN" src="img/woman_cel_BN.webp" alt="woman_cel_BN">
            </div>
        </section>

        <!-- Location Googgle Maps-->
        
        <section class="googleMaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.3051186476587!2d-80.19348142459967!3d25.76048357735266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x44a80a40b3b3bee3%3A0x1f02ddc726268f6!2sPuff%20Cleaning!5e0!3m2!1sen!2sco!4v1704229171652!5m2!1sen!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>
</body>

<!-- Footer-->

<footer>
    <div>
        <img class="logoFooter" src="./img/Logo_Blanco_Vertical.png" alt="logo">
    </div>
    <div class="containSocial">
        <a href="https://www.facebook.com/puffcleaningholding" target="_blank"><i class="bi-facebook"></i></a>
        <a href="https://www.instagram.com/puffcleaning" target="_blank"><i class="bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/puffcleaning" target="_blank"><i class="bi-linkedin"></i></a>
    </div>

    <div class="containerFatherInfo">
        <div class="containInfoEmail">
            <i class="bi-envelope"></i>
            <p class="textEmail">info@alaska.puffcleaning.com</p>
        </div>
        <div class="containInfoLocation">
            <i class="bi-geo-alt-fill"></i>
            <p class="textLocation">1395 Alaska, suite 321</p>
        </div>
        <div class="containInfoPhone">
            <i class="bi-telephone-fill"></i>
            <p class="textPhone">+1 305 999 8545</p>
        </div>
    </div>
    <div class="containerCopy">
        <p class="copyRight">Copyright 2024. All Rights Reserved</p>
    </div>
</footer>
<script src="script.js"></script>

</html>